<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e4836954-91ef-44c1-b6c8-51499b953779" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1fNFHnlPG1igwEmNW8WVI8P14N6" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager" selected="JUnit.NumeroRomanoTeste.testarConverteNumeroRomano2">
    <configuration name="NumeroRomanoTeste.testarConverteNumeroRomano" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="numero-romano" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.numero.romano.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="br.com.numero.romano" />
      <option name="MAIN_CLASS_NAME" value="br.com.numero.romano.NumeroRomanoTeste" />
      <option name="METHOD_NAME" value="testarConverteNumeroRomano" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="NumeroRomanoTeste.testarConverteNumeroRomano2" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="numero-romano" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.numero.romano.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="br.com.numero.romano" />
      <option name="MAIN_CLASS_NAME" value="br.com.numero.romano.NumeroRomanoTeste" />
      <option name="METHOD_NAME" value="testarConverteNumeroRomano2" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.NumeroRomanoTeste.testarConverteNumeroRomano2" />
        <item itemvalue="JUnit.NumeroRomanoTeste.testarConverteNumeroRomano" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e4836954-91ef-44c1-b6c8-51499b953779" name="Default Changelist" comment="" />
      <created>1596050557535</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596050557535</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1234" height="284" key="GridCell.Tab.0.bottom" timestamp="1596051536053">
      <screen x="0" y="0" width="2560" height="1848" />
    </state>
    <state width="1234" height="284" key="GridCell.Tab.0.bottom/0.0.2560.1848@0.0.2560.1848" timestamp="1596051536053" />
    <state width="1234" height="284" key="GridCell.Tab.0.center" timestamp="1596051536052">
      <screen x="0" y="0" width="2560" height="1848" />
    </state>
    <state width="1234" height="284" key="GridCell.Tab.0.center/0.0.2560.1848@0.0.2560.1848" timestamp="1596051536052" />
    <state width="1234" height="284" key="GridCell.Tab.0.left" timestamp="1596051536052">
      <screen x="0" y="0" width="2560" height="1848" />
    </state>
    <state width="1234" height="284" key="GridCell.Tab.0.left/0.0.2560.1848@0.0.2560.1848" timestamp="1596051536052" />
    <state width="1234" height="284" key="GridCell.Tab.0.right" timestamp="1596051536053">
      <screen x="0" y="0" width="2560" height="1848" />
    </state>
    <state width="1234" height="284" key="GridCell.Tab.0.right/0.0.2560.1848@0.0.2560.1848" timestamp="1596051536053" />
  </component>
</project>